\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ML Basics}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ML Ingredients}{4}\protected@file@percent }
\@setckpt{./chapters/1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
}
