\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimization for Neural Networks and CNNs}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Batch (Stochastic) Gradient Descent (BGD) and (SGD) }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Convolutional Neural Networks (CNNs)}{26}\protected@file@percent }
\@setckpt{./chapters/11}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
}
