\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Models}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model assumptions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Online learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perceptron algorithm}{10}\protected@file@percent }
\@setckpt{./chapters/3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
}
