\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gradient Descent}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model based machine learning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surrogate loss functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient descent}{14}\protected@file@percent }
\@setckpt{./chapters/5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
}
