\contentsline {chapter}{\numberline {1}ML Basics}{2}%
\contentsline {section}{\numberline {1.1}Data}{2}%
\contentsline {section}{\numberline {1.2}Types of Learning}{3}%
\contentsline {section}{\numberline {1.3}ML Ingredients}{3}%
\contentsline {chapter}{\numberline {2}K-Nearest Neighbor}{6}%
\contentsline {section}{\numberline {2.1}Decision boundaries}{6}%
\contentsline {section}{\numberline {2.2}Summary}{7}%
\contentsline {chapter}{\numberline {3}Linear Models}{8}%
\contentsline {section}{\numberline {3.1}Model assumptions}{8}%
\contentsline {section}{\numberline {3.2}Linear models}{8}%
\contentsline {section}{\numberline {3.3}Online learning}{8}%
\contentsline {section}{\numberline {3.4}Perceptron algorithm}{9}%
\contentsline {chapter}{\numberline {4}Multiclass Classification}{10}%
\contentsline {section}{\numberline {4.1}One vs All (OVA)}{10}%
\contentsline {section}{\numberline {4.2}All vs All (AVA)}{11}%
\contentsline {section}{\numberline {4.3}Summary}{11}%
\contentsline {chapter}{\numberline {5}Gradient Descent}{12}%
\contentsline {section}{\numberline {5.1}Model based machine learning}{12}%
\contentsline {section}{\numberline {5.2}Surrogate loss functions}{12}%
\contentsline {section}{\numberline {5.3}Gradient descent}{13}%
\contentsline {chapter}{\numberline {6}Regularization}{14}%
