\contentsline {chapter}{\numberline {1}ML Basics}{3}%
\contentsline {section}{\numberline {1.1}Data}{3}%
\contentsline {section}{\numberline {1.2}Types of Learning}{4}%
\contentsline {section}{\numberline {1.3}ML Ingredients}{4}%
\contentsline {chapter}{\numberline {2}K-Nearest Neighbor}{7}%
\contentsline {section}{\numberline {2.1}Decision boundaries}{7}%
\contentsline {section}{\numberline {2.2}Summary}{8}%
\contentsline {chapter}{\numberline {3}Linear Models}{9}%
\contentsline {section}{\numberline {3.1}Model assumptions}{9}%
\contentsline {section}{\numberline {3.2}Linear models}{9}%
\contentsline {section}{\numberline {3.3}Online learning}{9}%
\contentsline {section}{\numberline {3.4}Perceptron algorithm}{10}%
\contentsline {chapter}{\numberline {4}Multiclass Classification}{11}%
\contentsline {section}{\numberline {4.1}One vs All (OVA)}{11}%
\contentsline {section}{\numberline {4.2}All vs All (AVA)}{12}%
\contentsline {section}{\numberline {4.3}Summary}{12}%
\contentsline {chapter}{\numberline {5}Gradient Descent}{13}%
\contentsline {section}{\numberline {5.1}Model based machine learning}{13}%
\contentsline {section}{\numberline {5.2}Surrogate loss functions}{13}%
\contentsline {section}{\numberline {5.3}Gradient descent}{14}%
\contentsline {chapter}{\numberline {6}Regularization}{15}%
\contentsline {chapter}{\numberline {7}Support Vector Machines}{16}%
\contentsline {section}{\numberline {7.1}Large margin classifiers}{16}%
\contentsline {section}{\numberline {7.2}Soft margin}{17}%
\contentsline {chapter}{\numberline {8}Ranking}{18}%
\contentsline {section}{\numberline {8.1}Multiclass vs Multilabel}{18}%
\contentsline {section}{\numberline {8.2}Ranking}{19}%
\contentsline {chapter}{\numberline {9}Decision trees}{20}%
\contentsline {section}{\numberline {9.1}Growing the tree}{20}%
\contentsline {section}{\numberline {9.2}Overfitting}{21}%
