\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ML Basics}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ML Ingredients}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K-Nearest Neighbor}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision boundaries}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Models}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model assumptions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Online learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perceptron algorithm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiclass Classification}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One vs All (OVA)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All vs All (AVA)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{12}\protected@file@percent }
\@input{./chapters/5.aux}
\@input{./chapters/6.aux}
\@input{./chapters/7.aux}
\@input{./chapters/8.aux}
\@input{./chapters/9.aux}
