\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Programmazione dinamica}{2}%
\contentsline {section}{\numberline {1.1}Hateville}{2}%
\contentsline {section}{\numberline {1.2}Knapsack}{3}%
\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{4}%
\contentsline {section}{\numberline {1.4}String matching approssimativo}{5}%
\contentsline {section}{\numberline {1.5}Insieme di intervalli pesati}{6}%
\contentsline {chapter}{\numberline {2}Greedy}{7}%
\contentsline {section}{\numberline {2.1}Insieme di intervalli}{7}%
\contentsline {section}{\numberline {2.2}Compressione di Huffman}{8}%
\contentsline {section}{\numberline {2.3}Albero di copertura minimo}{9}%
\contentsline {chapter}{\numberline {3}Programmazione dinamica - esami}{10}%
\contentsline {section}{\numberline {3.1}Sequenza k-contigua massimale}{10}%
\contentsline {section}{\numberline {3.2}Max Sum Increasing}{11}%
\contentsline {section}{\numberline {3.3}Small sum}{12}%
\contentsline {section}{\numberline {3.4}Count Rec}{12}%
\contentsline {section}{\numberline {3.5}Paths}{13}%
\contentsline {chapter}{\numberline {4}Backtracking - esami}{14}%
\contentsline {section}{\numberline {4.1}Palindromi}{14}%
\contentsline {section}{\numberline {4.2}Octals}{15}%
\contentsline {section}{\numberline {4.3}Binary}{16}%
\contentsline {section}{\numberline {4.4}Sequenza k-limitata}{17}%
\contentsline {section}{\numberline {4.5}PrintBits}{17}%
\contentsline {section}{\numberline {4.6}Primes}{18}%
\contentsline {chapter}{\numberline {5}Misc - esami}{19}%
\contentsline {section}{\numberline {5.1}Meeting point}{19}%
\contentsline {section}{\numberline {5.2}Ciclo hamiltoniano}{20}%
