\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione dinamica}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hateville}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hateville(int[] DP, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knapsack}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces int LCS(ITEM[] T, ITEM[] U, int n, int m)}}{5}\protected@file@percent }
\newlabel{alg:cap}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}String matching approssimativo}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces stringMatching()}}{6}\protected@file@percent }
\newlabel{alg:cap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Insieme di intervalli pesati}{7}\protected@file@percent }
\newlabel{alg:cap}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Set maxSet(int[] a, int[] b, int[]w, int n)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Greedy}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insieme di intervalli}{8}\protected@file@percent }
\newlabel{alg:cap}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Set indipendentSet(int[] a, int[] b)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressione di Huffman}{9}\protected@file@percent }
\newlabel{alg:cap}{{8}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces huffman(int[]c,int[]f, int n)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Albero di copertura minimo}{10}\protected@file@percent }
\newlabel{alg:cap}{{9}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Kruskal(Edge[]A, int n, int m)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione dinamica - esami}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}print Bits}{11}\protected@file@percent }
\newlabel{alg:cap}{{10}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces printBits(int n)}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Max Sum Even}{11}\protected@file@percent }
\newlabel{alg:cap}{{11}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces maxSumEven()}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequenza k-contigua massimale}{12}\protected@file@percent }
\newlabel{cap:alg}{{12}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces kContigua(int[]v, int n, int k)}}{12}\protected@file@percent }
\newlabel{cap:alg}{{13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces kContiguaRec(int[]v, int i, int j,int[][] DP)}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Max Sum Increasing}{12}\protected@file@percent }
\newlabel{alg:cap}{{14}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces maxSumIncreasing(int[] A, int n)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Small sum}{14}\protected@file@percent }
\newlabel{alg:cap}{{15}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ssRec(int[][] DP, int c, int[]W, int i)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Count Rec}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Paths}{15}\protected@file@percent }
\newlabel{alg:cap}{{16}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces paths(int n)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backtracking - esami}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}print All}{16}\protected@file@percent }
\newlabel{alg:cap}{{17}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces printAll(Item[] T, int n, Item[] P, int m)}}{16}\protected@file@percent }
\newlabel{alg:cap}{{18}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces printAllRec(Stack S, Item[] T, int i, Item[] P, int j)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}printFlags}{16}\protected@file@percent }
\newlabel{alg:cap}{{19}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces printFlags(boolean[][] A, int n, int k)}}{17}\protected@file@percent }
\newlabel{alg:cap}{{20}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces printFlagsRec(boolean[][] A, int[] S, int i, int k, int n)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Count paths}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces countPaths(int[][] A, int n)}}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces countPathsRec(int[][] A, int n, boolean visited[][],int i, int j)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Palindromi}{18}\protected@file@percent }
\newlabel{cap:alg}{{23}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces palindrome(int n)}}{18}\protected@file@percent }
\newlabel{cap:alg}{{24}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces palRec(int[] S, int i, int missing)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Octals}{19}\protected@file@percent }
\newlabel{alg:cap}{{25}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces octalsRec(int n)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binary}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces binaryRec(int[] S, int n, int $n_0$, int $n_1$, int $i_0$, int $_1$)}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sequenza k-limitata}{21}\protected@file@percent }
\newlabel{alg:cap}{{27}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces k-SequenzeRec(int[] A, Stack S, int i, int k)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PrintBits}{21}\protected@file@percent }
\newlabel{alg:cap}{{28}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces printBitsRec(int[]S, int n, int i)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Primes}{22}\protected@file@percent }
\newlabel{alg:cap}{{29}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces primesRec(int[] S, int[] P, int p, int n, int k)}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misc - esami}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Largest cross}{23}\protected@file@percent }
\newlabel{alg:cap}{{30}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces cross(int[][] M, int n)}}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces largestCross(int[][] M, int n, int i, int j)}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meeting point}{23}\protected@file@percent }
\newlabel{cap:alg}{{32}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces meetingPoint(Graph G, Node u, Node v)}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ciclo hamiltoniano}{25}\protected@file@percent }
\newlabel{alg:cap}{{33}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces printHamilton(Graph G)}}{25}\protected@file@percent }
\newlabel{alg:cap}{{34}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces visitRec(Graph G, Node u, int i, int [] path, boolean[] visited)}}{25}\protected@file@percent }
