\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione dinamica}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hateville}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hateville(int[] DP, int n)}}{2}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knapsack}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces int LCS(ITEM[] T, ITEM[] U, int n, int m)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{4}{4}}
