\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione dinamica}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hateville}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hateville(int[] DP, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knapsack}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces int LCS(ITEM[] T, ITEM[] U, int n, int m)}}{5}\protected@file@percent }
\newlabel{alg:cap}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}String matching approssimativo}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces stringMatching()}}{6}\protected@file@percent }
\newlabel{alg:cap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Insieme di intervalli pesati}{7}\protected@file@percent }
\newlabel{alg:cap}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Set maxSet(int[] a, int[] b, int[]w, int n)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Greedy}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insieme di intervalli}{8}\protected@file@percent }
\newlabel{alg:cap}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Set indipendentSet(int[] a, int[] b)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressione di Huffman}{9}\protected@file@percent }
\newlabel{alg:cap}{{8}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces huffman(int[]c,int[]f, int n)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Albero di copertura minimo}{10}\protected@file@percent }
\newlabel{alg:cap}{{9}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Kruskal(Edge[]A, int n, int m)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione dinamica - esami}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}profit}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces profit(int[] V, int n)}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimo palindromo}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces profitRec(int[] V, int n,int i, int j, int[][]DP)}}{12}\protected@file@percent }
\newlabel{alg:cap}{{12}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces minPalindroma(Item[] S, int n)}}{12}\protected@file@percent }
\newlabel{alg:cap}{{13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces minPalRec(Item[] S, int n, int i, int j)}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}print Bits}{12}\protected@file@percent }
\newlabel{alg:cap}{{14}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces printBits(int n)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Max Sum Even}{13}\protected@file@percent }
\newlabel{alg:cap}{{15}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces maxSumEven()}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequenza k-contigua massimale}{13}\protected@file@percent }
\newlabel{cap:alg}{{16}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces kContigua(int[]v, int n, int k)}}{13}\protected@file@percent }
\newlabel{cap:alg}{{17}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces kContiguaRec(int[]v, int i, int j,int[][] DP)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max Sum Increasing}{14}\protected@file@percent }
\newlabel{alg:cap}{{18}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces maxSumIncreasing(int[] A, int n)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Small sum}{15}\protected@file@percent }
\newlabel{alg:cap}{{19}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces ssRec(int[][] DP, int c, int[]W, int i)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Count Rec}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Paths}{16}\protected@file@percent }
\newlabel{alg:cap}{{20}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces paths(int n)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backtracking - esami}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}print All}{17}\protected@file@percent }
\newlabel{alg:cap}{{21}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces printAll(Item[] T, int n, Item[] P, int m)}}{17}\protected@file@percent }
\newlabel{alg:cap}{{22}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces printAllRec(Stack S, Item[] T, int i, Item[] P, int j)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}printFlags}{17}\protected@file@percent }
\newlabel{alg:cap}{{23}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces printFlags(boolean[][] A, int n, int k)}}{18}\protected@file@percent }
\newlabel{alg:cap}{{24}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces printFlagsRec(boolean[][] A, int[] S, int i, int k, int n)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Count paths}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces countPaths(int[][] A, int n)}}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces countPathsRec(int[][] A, int n, boolean visited[][],int i, int j)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Palindromi}{19}\protected@file@percent }
\newlabel{cap:alg}{{27}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces palindrome(int n)}}{19}\protected@file@percent }
\newlabel{cap:alg}{{28}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces palRec(int[] S, int i, int missing)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Octals}{20}\protected@file@percent }
\newlabel{alg:cap}{{29}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces octalsRec(int n)}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binary}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces binaryRec(int[] S, int n, int $n_0$, int $n_1$, int $i_0$, int $_1$)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sequenza k-limitata}{22}\protected@file@percent }
\newlabel{alg:cap}{{31}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces k-SequenzeRec(int[] A, Stack S, int i, int k)}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PrintBits}{22}\protected@file@percent }
\newlabel{alg:cap}{{32}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces printBitsRec(int[]S, int n, int i)}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Primes}{23}\protected@file@percent }
\newlabel{alg:cap}{{33}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces primesRec(int[] S, int[] P, int p, int n, int k)}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misc - esami}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Largest cross}{24}\protected@file@percent }
\newlabel{alg:cap}{{34}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces cross(int[][] M, int n)}}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces largestCross(int[][] M, int n, int i, int j)}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meeting point}{24}\protected@file@percent }
\newlabel{cap:alg}{{36}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces meetingPoint(Graph G, Node u, Node v)}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ciclo hamiltoniano}{26}\protected@file@percent }
\newlabel{alg:cap}{{37}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces printHamilton(Graph G)}}{26}\protected@file@percent }
\newlabel{alg:cap}{{38}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces visitRec(Graph G, Node u, int i, int [] path, boolean[] visited)}}{26}\protected@file@percent }
