\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmazione dinamica}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hateville}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hateville(int[] DP, int n)}}{2}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knapsack}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knapsack(int[] w, int[] p, int C, int n)}}{3}\protected@file@percent }
\newlabel{alg:cap}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces int LCS(ITEM[] T, ITEM[] U, int n, int m)}}{4}\protected@file@percent }
\newlabel{alg:cap}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}String matching approssimativo}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces stringMatching()}}{5}\protected@file@percent }
\newlabel{alg:cap}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Insieme di intervalli pesati}{6}\protected@file@percent }
\newlabel{alg:cap}{{6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Set maxSet(int[] a, int[] b, int[]w, int n)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Greedy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insieme di intervalli}{7}\protected@file@percent }
\newlabel{alg:cap}{{7}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Set indipendentSet(int[] a, int[] b)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressione di Huffman}{8}\protected@file@percent }
\newlabel{alg:cap}{{8}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces huffman(int[]c,int[]f, int n)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Albero di copertura minimo}{9}\protected@file@percent }
\newlabel{alg:cap}{{9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Kruskal(Edge[]A, int n, int m)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esami vecchi}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Octals}{10}\protected@file@percent }
\newlabel{alg:cap}{{10}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces octalsRec(int n)}}{10}\protected@file@percent }
