\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Programmazione dinamica}{2}%
\contentsline {section}{\numberline {1.1}Hateville}{2}%
\contentsline {section}{\numberline {1.2}Knapsack}{3}%
\contentsline {section}{\numberline {1.3}Sottosequenza comune massimale}{4}%
\contentsline {section}{\numberline {1.4}String matching approssimativo}{5}%
\contentsline {section}{\numberline {1.5}Insieme di intervalli pesati}{6}%
\contentsline {chapter}{\numberline {2}Greedy}{7}%
\contentsline {section}{\numberline {2.1}Insieme di intervalli}{7}%
\contentsline {section}{\numberline {2.2}Compressione di Huffman}{8}%
\contentsline {section}{\numberline {2.3}Albero di copertura minimo}{9}%
